\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Alapfogalmak}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Probl\'ema}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Grounded c\'ucs csoport centralit\'as}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces \'Utgr\'af 7 cs\'uccsal \'es 6 \'ellel}}{9}\protected@file@percent }
\newlabel{utgraf}{{2.1}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A feladat neh\'ezs\'ege}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Megold\'asi m\'odszerek}{11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Futtat\'asi eredm\'enyek}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alc\IeC {\'\i }m}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Al-al c\IeC {\'\i }m}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}M\'asik}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Harmadik}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mindj\'art v\'ege a fejezetnek}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Hossz\'u}{14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}R\'eszletek}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}K\"ornyezetek}{16}\protected@file@percent }
\newlabel{t\'et-alap}{{7.1}{16}}
\newlabel{def-pelda}{{7.2}{16}}
\newlabel{\'all-ekvivalencia}{{7.3}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}List\'ak}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Egy t\'abl\'azat \'es egy \'abra}{18}\protected@file@percent }
\newlabel{strategia}{{7.3}{18}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1}{\ignorespaces P\'elda strat\'egiat\'abl\'ara a Black Jack eset\'eben}}{18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Labirintus bej\'ar\'asa}}{18}\protected@file@percent }
\newlabel{labirintus}{{7.1}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces  A $4\times  m$-es t\'abla lefed\'eseinek m\'atrixreprezent\'aci\'oit felismer\H o automata}}{19}\protected@file@percent }
\newlabel{abra-automata}{{7.2}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{20}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{22}\protected@file@percent }
\bibcite{Gischer}{1}
\bibcite{Csendes}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{23}\protected@file@percent }
