\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Alapfogalmak}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}M\'asik}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Mindj\'art v\'ege a fejezetnek}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hossz\'u}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}R\'eszletek}{8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Egyebek}{10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}K\"ornyezetek}{10}\protected@file@percent }
\newlabel{t\'et-alap}{{3.1}{10}}
\newlabel{def-pelda}{{3.2}{10}}
\newlabel{\'all-ekvivalencia}{{3.3}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}List\'ak}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Egy t\'abl\'azat \'es egy \'abra}{12}\protected@file@percent }
\newlabel{strategia}{{3.3}{12}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces P\'elda strat\'egiat\'abl\'ara a Black Jack eset\'eben}}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Labirintus bej\'ar\'asa}}{12}\protected@file@percent }
\newlabel{labirintus}{{3.1}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces  A $4\times  m$-es t\'abla lefed\'eseinek m\'atrixreprezent\'aci\'oit felismer\H o automata}}{13}\protected@file@percent }
\newlabel{abra-automata}{{3.2}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}F\"uggel\'ek}{14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program forr\'ask\'odja}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{16}\protected@file@percent }
\bibcite{Gischer}{1}
\bibcite{Pin}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{17}\protected@file@percent }
