\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}%
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}%
\select@language {magyar} \contentsline {section}{Bevezet\'es}{5}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Alapfogalmak}{6}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}M\'asik}{7}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{7}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Mindj\'art v\'ege a fejezetnek}{7}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hossz\'u}{8}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}R\'eszletek}{8}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Egyebek}{10}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}K\"ornyezetek}{10}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}List\'ak}{11}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Egy t\'abl\'azat \'es egy \'abra}{12}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}F\"uggel\'ek}{14}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A program forr\'ask\'odja}{14}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{15}%
\select@language {magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{16}%
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{17}%
